{
  "name": "ddos_strength_tool",
  "version": "1.0.0",
  "description": "A tool that displays how many times a page has been visited since the server started",
  "main": "main.js",
  "scripts": {
    "test": "test",
    "run": "node main"
  },
  "author": "kamalyaka",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
